Map<String, dynamic> languages = {
  "en": {
    "text_skip": "skip",
    "text_next": "next",
    "text_login": "Login",
    "text_phone_number": "phone number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_email": "Email",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_drop": "Drop",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of Toktok is it?",
    "text_enter_vehicle_model":"Enter Toktok Model",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of Toktok is it?",
    "text_enter_vehicle_type": "Enter Toktok Type",
    "text_vehicle_color": "What color of Toktok is it?",
    "text_license": "Toktok Number",
    "text_enter_vehicle": "Enter Your Toktok Number",
    "text_vehicle_model_year": "What is the Toktok model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
        "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Toktok Model Year",
    "Text_enter_vehicle_color": "Enter Your Toktok Color",
    "text_edit_docs": "Update Documents",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
        "Your Account is blocked for the following reasons",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "text_loc_permission": "Allow Location all the time - To book a taxi",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Way to Drop",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
        "Enter the OTP displayed in Customer's mobile to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referral",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
        "You can make a trusted contact an emergency contact. You can call them in case of emergency.",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text_pickdroplocation": "Choose Drop Location",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "Enter 4 letters to search",
    "text_availablerides": "Available Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
        "We are looking for nearby drivers to accept your ride. Once accepted you can ride with us! We appreciate your patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_ridecancel": "Are you sure to cancel ride",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Toktok Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With Driver",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
        "Please check your internet connection, try enabling wifi or try again later",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
        "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on 55! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Toktok Info",
    "text_make": "Toktok Make",
    "text_model": "Toktok Model",
    "text_type": "Toktok Type",
    "text_number": "Toktok Number",
    "text_color": "Toktok Color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_background_permission":
        "Enable Background Location - collects location data to enable users to identify nearby drivers even when the app is closed or not in use",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
        "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Allow Location - To book a taxi",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Toktok",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
        "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
        "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
        "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
        "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_make_complaints": "Make Complaints",
    "text_complaint_2": "Write your complaint here",
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with Passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Toktok",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Toktok Succefully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
        "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Toktok",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "text_choose_area": "Choose Area",
    "text_company_name": "Company Name",
    "text_city": "City",
    "text_postal_code": "Postal Code",
    "text_tax_number": "Tax Number",
    "text_no_fleet_assigned": "No Fleet Assigned",
    "text_ridewithout_destination": "Ride without Destination",
    "text_notification": "Notification",
    "text_delete_notification": "Are you sure want to Delete the Notication",
    "text_share": "Share",
    "text_share_money": "Share Money",
    "text_close": "Close",
    "text_fill_fileds": "Fill The Fields",
    "text_notification_deleted": "Notification Deleted",
    "text_transferred_successfully": "Transferred Successfully",
    "text_waitingforpayment": "Waiting For Payment",
    "text_instant_ride": "Instant Ride",
    "text_my_route": "My Route Booking",
    "text_home_address": "Home Address",
    "text_add_home_address": "Add Home Address",
    "text_disable_myroute": "Disable My Route Booking",
    "text_enable_myroute": "Enable My Route Booking",
    "text_choose_homeaddress": "Choose Home Address",
    "text_address_added_success": "Address Added Successfully",
    "text_myroute_warning":
        "Your current location should not be less than 5km from your home address",
    "text_off_duty": "OFF DUTY",
    "text_on_duty": "ON DUTY",
    "text_goto_url": "Goto URL",
    "text_select_date": "Select Date",
    "text_expiry_date": "Expiry Date"
  },

  "ar": {
    "text_skip": "يتخطى",
    "text_next": "التالي",
    "text_login": "تسجيل الدخول",
    "text_phone_number": "رقم التليفون",
    "text_get_started": "هيا بنا نبدأ!",
    "text_fill_form": "املأ النموذج للمتابعة.",
    "text_email": "بريد إلكتروني",
    "text_name": "اسم",
    "text_agree": "من خلال الاشتراك ، فأنت توافق على",
    "text_terms": "شروط الخدمة",
    "text_and": "و",
    "text_privacy": "سياسة الخصوصية",
    "text_phone_verify": "التحقق من الهاتف",
    "text_enter_otp": "الرجاء إدخال الرمز المكون من 6 أرقام أرسل إليك على",
    "text_resend_code": "أعد إرسال الرمز",
    "text_verify": "تحقق الآن",
    "text_drop": "يسقط",
    "text_rental": "تأجير",
    "text_search": "يبحث",
    "text_confirm": "يتأكد",
    "text_favourites": "المفضلة",
    "text_vehicle_make": "ما هي التوكتوك؟",
    "text_continue": "يكمل",
    "text_vehicle_model": "ما هو موديل التوكتوك؟",
    "text_enter_vehicle_model":"ادخل موديل التوكتوك",
    "text_service_location": "ما هو موقع الخدمة الذي تريد التسجيل؟",
    "text_enter_vehicle_type":"نوع التوكتوك",
    "text_vehicle_type": "ما نوع التوكتوك؟",
    "text_vehicle_color": "ما هو لون التوكتوك؟",
    "text_license": "عدد المركبات",
    "text_enter_vehicle": "أدخل رقم سيارتك",
    "text_vehicle_model_year": "ما هي السنة الطراز للتوكتوك",
    "text_apply_referral": "تطبيق الإحالة",
    "text_enter_referral": "أدخل رمز الإحالة",
    "text_apply": "يتقدم",
    "text_manage_docs": "إدارة المستندات",
    "text_approval_waiting": "التحقق معلق",
    "text_send_approval":
        "لا يزال المستند الخاص بك معلقًا للتحقق. بمجرد التحقق من كل شيء ، تبدأ في الحصول على ركوب الخيل. يرجى الجلوس ضيق",
    "text_upload_docs": "تحميل المستندات",
    "text_choose_language": "اختر اللغة",
    "text_enter_vehicle_model_year": "أدخل سنة طراز التوكتوك",
    "Text_enter_vehicle_color": "أدخل لون التوكتوك",
    "text_edit_docs": "تحديث المستندات",
    "text_account_blocked": "حساب تم إغلاقه",
    "text_document_rejected": "تم حظر حسابك للأسباب التالية",
    "text_enable_location": "يرجى تمكين موقعك",
    "text_ok": "نعم",
    "text_loc_permission": "اسمح للموقع طوال الوقت - لحجز توكتوك أجرة",
    "text_pickpoint": "نقطة التقاط",
    "text_droppoint": "نقطة التسرب",
    "text_decline": "انخفاض",
    "text_accept": "يقبل",
    "text_call": "يتصل",
    "text_chat": "محادثة",
    "text_cancel": "يلغي",
    "text_arrived": "وصل",
    "text_youareonline": "أنت متصل الآن",
    "text_youareoffline": "أنت متصل الآن",
    "text_arriving": "الوصول",
    "text_onride": "طريقة لإسقاط",
    "text_startride": "ابدأ الركوب",
    "text_endtrip": "رحلة نهاية",
    "text_driver_otp": "أدخل OTP",
    "text_enterdriverotp": "أدخل OTP المعروضة في هاتف العميل لبدء الرحلة",
    "text_enable_history": "تاريخ",
    "text_enable_wallet": "محفظة",
    "text_enable_referal": "الإحالة",
    "text_faq": "التعليمات",
    "text_sos": "سوس",
    "text_change_language": "تغيير اللغة",
    "text_about": "عن",
    "text_logout": "تسجيل خروج",
    "text_tripsummary": "ملخص الرحلة",
    "text_reference": "رقم المرجع",
    "text_rideType": "نوع الركوب",
    "text_distance": "مسافة",
    "text_duration": "مدة",
    "text_tripfare": "تفكك الأجرة",
    "text_baseprice": "السعر الأساسي",
    "text_taxes": "الضرائب",
    "text_distprice": "سعر المسافة",
    "text_timeprice": "سعر الوقت",
    "text_cancelfee": "رسوم الإلغاء",
    "text_convfee": "رسوم الراحة",
    "text_totalfare": "الأجرة الكلية",
    "text_cash": "نقدي",
    "text_trust_contact": "اتصال موثوق به",
    "text_trust_contact_3": "اضبط جهات اتصال الطوارئ الخاصة بك",
    "text_trust_contact_4":
        "يمكنك إجراء جهة اتصال موثوقة في حالات الطوارئ. يمكنك الاتصال بهم في حالة الطوارئ.",
    "text_add_trust_contact": "أضف جهة اتصال موثوق بها",
    "text_submit": "يُقدِّم",
    "text_feedback": "أعط ملاحظاتك",
    "text_pickdroplocation": "اختر موقع إسقاط",
    "text_pick_suggestion": "اقتراح التقاط",
    "text_drop_suggestion": "اقتراح إسقاط",
    "text_chooseonmap": "تحديد موقع على الخريطة",
    "text_4lettersforautofill": "أدخل 4 رسائل للبحث",
    "text_availablerides": "ركوب الخيل المتاحة",
    "text_paymentmethod": "طريقة الدفع او السداد",
    "text_choose_paynoworlater": "اختر دفعتك الآن أو لاحقًا",
    "text_paycash": "ادفع عندما تنتهي الرحلة",
    "text_paycard": "لسلس واتصل بدرجة أقل",
    "text_payupi": "لدفع أسرع",
    "text_paywallet": "للدفع الفوري",
    "text_payingvia": "الدفع عبر",
    "text_enterpromo": "إدخال الرمز الترويجي",
    "text_remove": "يزيل",
    "text_edit": "يحرر",
    "text_promoaccepted": " كوبون تطبيق",
    "text_promorejected": "رقم قسيمه غير صالح",
    "text_findingdriver": "تبحث عن السائقين القريبين",
    "text_finddriverdesc":
        "نحن نبحث عن السائقين القريبين لقبول رحلتك. بمجرد قبول يمكنك ركوب معنا! نحن نقدر صبرك!",
    "text_pickup_instruction": "أي تعليمات لالتقاط",
    "text_ridecancel": "هل أنت متأكد من إلغاء الركوب",
    "tex_dontcancel": "لا تلغي",
    "text_cancelRideReason": "سبب لإلغاء الركوب",
    "text_nodriver": "لا يوجد برنامج تشغيل وجدت",
    "text_tryagain": "حاول ثانية",
    "text_ridelater": "ركوب في وقت لاحق",
    "text_ridenow": "اركب الآن",
    "text_home": "بيت",
    "text_work": "عمل",
    "text_others": "آحرون",
    "text_enterfavname": "أدخل اسم المفضلات",
    "text_confirmridelater": "هل أنت متأكد من اختيار الركوب في هذا الوقت",
    "text_rideLaterSuccess": "تم تأكيد الركوب بنجاح",
    "text_saveaddressas": "حفظ كما هو المفضل",
    "text_trustedtaxi": "تطبيق حجز تكاتك الأجرة الأكثر ثقة",
    "text_allowpermission1": "للاستمتاع بتجربة رحلتك",
    "text_allowpermission2": "الرجاء السماح لنا بالأذونات التالية",
    "text_drivercancelled": "تم إلغاء ركوب السائق",
    "text_cancelsuccess": "تم إلغاء ركوب بنجاح",
    "text_notifyadmin": "إخطار المسؤول",
    "text_notifysuccess": "تم إخطاره بنجاح",
    "text_chatwithdriver": "الدردشة مع السائق",
    "text_entermessage": "أدخل رسالة",
    "text_newmessagereceived": "وردت رسالة جديدة",
    "text_nointernet": "لا اتصال إنترنت",
    "text_nointernetdesc":
        "يرجى التحقق من اتصال الإنترنت الخاص بك أو محاولة تمكين wifi أو المحاولة مرة أخرى لاحقًا",
    "text_termsandconditions": "الأحكام والشروط",
    "text_yourTrustedContacts": "جهات الاتصال الموثوق بها",
    "text_removeSos":
        "هل أنت متأكد من إزالة جهة الاتصال هذه من جهة الاتصال الموثوق بها",
    "text_noDataFound": "لاتوجد بيانات",
    "text_removeFav": "هل أنت متأكد من إزالة هذا العنوان من مفضلاتك",
    "text_invite": "يدعو",
    "text_invitation_1": "انضم إلي في 55! باستخدام رمز الدعوة الخاص بي",
    "text_invitation_2": "لتسهيل رحلتك",
    "text_upcoming": "القادمة",
    "text_completed": "مكتمل",
    "text_cancelled": "ألغيت",
    "text_card": "بطاقة",
    "text_loadmore": "تحميل المزيد",
    "text_location": "تفاصيل الموقع",
    "text_assigned": "مُكَلَّف",
    "text_started": "بدأت",
    "text_availablebalance": "الرصيد المتوفر",
    "text_addmoney": "إضافة المال",
    "text_recenttransactions": "التحويلات الاخيرة",
    "text_enteramount": "أدخل المبلغ هنا",
    "text_editprofile": "تعديل الملف الشخصي",
    "text_editimage": "تعديل الصورة",
    "text_pay": "يدفع",
    "text_somethingwentwrong": "حدث خطأ ما حاول مرة أخرى",
    "text_paymentsuccess": "الدفع ناجح",
    "text_camera": "آلة تصوير",
    "text_gallery": "صالة عرض",
    "text_updateVehicle": "تحديث معلومات التوكتوك",
    "text_make": "صناعة المركبات",
    "text_model": "نموذج التوكتوك",
    "text_type": "نوع التوكتوك",
    "text_number": "عدد المركبات",
    "text_color": "لون التوكتوك",
    "text_tapfordocs": "اضغط هنا لتحميل",
    "text_earnings": "الأرباح",
    "text_today": "اليوم",
    "text_weekly": "أسبوعي",
    "text_trips": "رحلات",
    "text_hours": "ساعات",
    "text_tripkm": "رحلة KMS",
    "text_walletpayment": "دفع محفظة",
    "text_cashpayment": "دفع نقدا",
    "text_totalearnings": "الأرباح الكلية",
    "text_report": "تقرير",
    "text_fromDate": "من التاريخ",
    "text_toDate": "ان يذهب في موعد",
    "text_withdraw": "ينسحب",
    "text_withdrawHistory": "سحب التاريخ",
    "text_withdrawReqAt": "سحب الطلب في",
    "text_bankDetails": "التفاصيل المصرفية",
    "text_accoutHolderName": "اسم صاحب الحساب",
    "text_accountNumber": "رقم حساب",
    "text_bankCode": "رمز بنكي",
    "text_bankName": "اسم البنك",
    "text_updateBank": "تحديث معلومات البنك",
    "text_confirmlogout": "هل أنت متأكد من أن تسجيل الدخول",
    "text_wallet": "محفظة",
    "text_startridewithotp": "ابدأ بالركوب مع OTP",
    "text_background_permission":
        "تمكين موقع الخلفية - يجمع بيانات الموقع لتمكين المستخدمين من تحديد برامج التشغيل القريبة حتى عند إغلاق التطبيق أو لا قيد الاستخدام",
    "text_user_cancelled_request": "ألغى المستخدم الطلب",
    "text_low_balance":
        "رصيد محفظتك منخفض ، يرجى إضافة بعض المال لمتابعة الخدمة",
    "text_otp_error": "الرجاء إدخال OTP الصحيح أو إعادة الالتحاق",
    "text_code_copied": "تم نسخ رمز الإحالة",
    "text_loc_permission_user": "السماح للموقع - لحجز توكتوك أجرة",
    "text_internal_server_error": "خطأ في الخادم الداخلي",
    "text_supported_vehicles": "المركبات المدعومة",
    "text_estimated_amount": "القيمة المقدرة",
    "text_open_loc_settings":
        "هناك حاجة إلى الوصول إلى الموقع لتشغيل التطبيق ، يرجى تمكينه في الإعدادات والنقر على القيام به",
    "text_open_settings": "أفتح الإعدادات",
    "text_done": "منتهي",
    "text_open_contact_setting":
        "هناك حاجة إلى الوصول إلى الاتصال لاختيار جهة الاتصال لـ SOS ، وتمكينه في الإعدادات والنقر فوقه.",
    "text_open_camera_setting":
        "هناك حاجة إلى الوصول إلى الكاميرا لالتقاط الصورة ، يرجى تمكينها في الإعدادات والنقر على القيام به",
    "text_open_photos_setting":
        "هناك حاجة إلى الوصول إلى الصور لاختيار الصورة ، يرجى تمكينها في الإعدادات والنقر على القيام به",
    "text_enter_otp_login": "أدخل OTP",
    "text_error_trip_otp": "الرجاء إدخال OTP صالح",
    "text_rideLaterTime": "ركوب جدولة في",
    "text_cancel_ride": "إلغاء ركوب",
    "text_make_complaints": "تقديم شكاوى",
    "text_complaint_2": "اكتب شكواك هنا",
    "text_complaint_success": "لقد نجحنا في قلقك ...",
    "text_complaint_success_2": "سنحصل عليك عاجلاً",
    "text_thankyou": "شكرًا لك",
    "text_complaint_3": "الحد الأدنى 10 أحرف",
    "text_waiting_time": "وقت الانتظار",
    "text_mins": "دقيقة",
    "text_waiting_time_1": "وقت انتظار مجاني",
    "text_waiting_time_2": "وقت انتظار مجاني قبل بدء الرحلة",
    "text_waiting_time_3": "وقت انتظار مجاني بعد بدء الرحلة",
    "text_waiting_price": "سعر الانتظار",
    "text_discount": "تخفيض",
    "text_no_service": "الخدمة غير متوفرة في موقعك",
    "text_surge_fee": "رسوم زيادة",
    "text_choose_payment": "اختر وسيلة الدفع",
    "text_rental_ride": "ركوب الإيجار",
    "text_regular": "عادي",
    "text_ride_type": "اسم الحزمة",
    "text_referral_code": "الرجاء إدخال رمز الإحالة الصحيح",
    "text_arrive_eta": "يصل السائق",
    "text_email_validation": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "text_delete_account": "حذف الحساب",
    "text_delete_confirm": "هل تريد حذف حسابك",
    "text_add_cancel_reason": "أضف سبب إلغاء",
    "text_chatwithuser": "الدردشة مع الراكب",
    "text_available": "متاح",
    "text_onboard": "صعد على متنها",
    "text_offline": "غير متصل على الانترنت",
    "text_no_data_found": "لاتوجد بيانات",
    "text_manage_vehicle": "إدارة المركبات",
    "text_manage_drivers": "إدارة السائقين",
    "text_driver_added": "أضاف السائق بنجاح",
    "text_no_driver": "لا سائق",
    "text_assign_new_driver": "تعيين برنامج تشغيل جديد +",
    "text_select_driver": "الرجاء تحديد برنامج التشغيل",
    "text_fleet_not_assigned": "الأسطول لم يتم تعيينه",
    "text_no_driver_found": "لم يتم العثور على السائقين",
    "text_user": "مستخدم",
    "text_driver": "سائق",
    "text_driver_not_assigned": "السائق لم يتم تعيينه",
    "text_waiting_approval": "بانتظار الموافقة",
    "text_assign_driver": "تعيين برنامج التشغيل",
    "text_upload_doc": "تحميل المستندات",
    "text_vehicle_added": "مركبة أضيفت بنزلة",
    "text_add_photo": "إضافة صورة",
    "text_login_driver": "تسجيل الدخول كسائق",
    "text_login_owner": "تسجيل الدخول كمالك",
    "text_fleet_details": "تفاصيل الأسطول",
    "text_delete_driver": "حذف السائق",
    "text_delete_confirmation": "هل أنت متأكد من حذف هذا السائق؟",
    "text_yes": "نعم",
    "text_no": "لا",
    "text_fleet_diver_low_bal":
        "رصيد محفظة المالك الخاص بك منخفض ، يرجى الاتصال بمالكك",
    "text_add_vehicle": "أضف التوكتوك",
    "text_address": "عنوان",
    "text_add_driver": "أضف سائق",
    "text_choose_area": "اختر المنطقة",
    "text_company_name": "اسم الشركة",
    "text_city": "مدينة",
    "text_postal_code": "رمز بريدي",
    "text_tax_number": "الرقم الضريبي",
    "text_no_fleet_assigned": "لم يتم تعيين أسطول",
    "text_ridewithout_destination": "ركوب بدون وجهة",
    "text_notification": "إشعار",
    "text_delete_notification": "هل تريد حذف الإشعار",
    "text_share": "يشارك",
    "text_share_money": "مشاركة المال",
    "text_close": "يغلق",
    "text_fill_fileds": "ملء الحقول",
    "text_notification_deleted": "تم حذف الإخطار",
    "text_transferred_successfully": "نقل بنجاح",
    "text_waitingforpayment": "في انتظار الدفع",
    "text_instant_ride": "رحلة فورية",
    "text_my_route": "حجز طريقي",
    "text_home_address": "عنوان المنزل",
    "text_add_home_address": "أضف عنوان المنزل",
    "text_disable_myroute": "تعطيل حجز طريقي",
    "text_enable_myroute": "تمكين حجز طريقي",
    "text_choose_homeaddress": "اختر عنوان الصفحة الرئيسية",
    "text_address_added_success": "العنوان المضافة بنجاح",
    "text_myroute_warning":
        "يجب ألا يقل موقعك الحالي عن 5 كيلومترات من عنوان منزلك",
    "text_off_duty": "خارج الخدمه",
    "text_on_duty": "في الخدمة",
    "text_goto_url": "GOTO url",
    "text_select_date": "حدد تاريخ",
    "text_expiry_date": "تاريخ الانتهاء"
  },

};
